-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 29 2019 г., 10:48
-- Версия сервера: 10.0.37-MariaDB
-- Версия PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `magazine`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE IF NOT EXISTS `blog` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `short_content` text NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `title`, `date`, `short_content`, `content`) VALUES
(1, '5 правил для родителей против выгорания', '26.07.2018', 'В некотором роде я – эксперт по отчаянию. Двадцать лет я пишу о тяжелобольных детях. Меня часто спрашивают, что я делаю, чтобы не сойти с ума. За эти годы я выработал пять правил против выгорания.  Я считаю, что эти правила полезно знать всем родителям, особенно мамам. Потому что быть родителем – это эмоциональная работа, а на любой эмоциональной работе рано или поздно случается выгорание.', 'В некотором роде я – эксперт по отчаянию. Двадцать лет я пишу о тяжелобольных детях. Меня часто спрашивают, что я делаю, чтобы не сойти с ума. За эти годы я выработал пять правил против выгорания.  Я считаю, что эти правила полезно знать всем родителям, особенно мамам. Потому что быть родителем – это эмоциональная работа, а на любой эмоциональной работе рано или поздно случается выгорание.'),
(2, 'ДЕТСКОЕ ПИТАНИЕ МАЛЫШЕЙ С НЕДЕТСКИМИ ПОСЛЕДСТВИЯМИ И ЦЕНАМИ', '26.07.2018', 'Сегодня стеллажи супермаркетов просто «ломятся» от мега-выбора всевозможных прикормов для детей, овощных, фруктовых, мясных пюре, «невероятно полезных» каш, соков и прочего. Продуктов с пометкой «Для детей», «…соответствует стандартам качества…», «…проверенно…» и т.п. превеликое множество. Детское питание в баночках – очень популярный и прибыльный продукт. Но давайте разберемся подробнее с этим ассортиментом.', 'Сегодня стеллажи супермаркетов просто «ломятся» от мега-выбора всевозможных прикормов для детей, овощных, фруктовых, мясных пюре, «невероятно полезных» каш, соков и прочего. Продуктов с пометкой «Для детей», «…соответствует стандартам качества…», «…проверенно…» и т.п. превеликое множество. Детское питание в баночках – очень популярный и прибыльный продукт. Но давайте разберемся подробнее с этим ассортиментом.'),
(3, 'Детские ткани или материал для детской одежды: советы по выбору', '2018-07-03', 'Детские ткани: натуральные, шерстяные, хлопковые материалы, расскажем о лучших видах ткани для детской одежды, пеленок, костюмов и для пошива в нашей статье. ', 'Детские ткани: натуральные, шерстяные, хлопковые материалы, расскажем о лучших видах ткани для детской одежды, пеленок, костюмов и для пошива в нашей статье. '),
(11, 'Игры для детей', '27.07.2018', 'Мишка по лесу гулял  Дети сидят на стульчиках. Один ребенок изображает мишку.  Мишка по лесу гулял,            Ребенок-мишка ходит, собирает  Мишка шишки собирал.         шишки, а затем садится на стул  Долго мишка наш гулял.        и засыпает.  Сел Мишутка, задремал.       Воспитатель и дети тихо подходят к мишке.  Стали дети подходить,  Сами Мишеньку будить:  «Миша, Мишенька, вставай  И ребяток догоняй».      Дети убегают на свои места, а мишка догоняет.', 'Мишка по лесу гулял  Дети сидят на стульчиках. Один ребенок изображает мишку.  Мишка по лесу гулял,            Ребенок-мишка ходит, собирает  Мишка шишки собирал.         шишки, а затем садится на стул  Долго мишка наш гулял.        и засыпает.  Сел Мишутка, задремал.       Воспитатель и дети тихо подходят к мишке.  Стали дети подходить,  Сами Мишеньку будить:  «Миша, Мишенька, вставай  И ребяток догоняй».      Дети убегают на свои места, а мишка догоняет.');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Боди', 0, 1),
(2, 'Ползунки', 0, 1),
(4, 'Аксессуары', 0, 1),
(5, 'Верхняя одежда', 4, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL,
  `is_recommended` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `image`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(1, 'Боди Розовый', 1, 1243634, 750, 1, 'D&G', 'bfabdafbadb', 'Боди для ребенка.Пол: мужской. Рост: 59-62', 1, 1, 1),
(2, 'Боди Зеленый', 1, 13232221, 123, 1, 'Maria', '', 'Боди для ребенка.Пол: мужской. Рост: 59-62', 1, 1, 1),
(3, 'Боди Серый', 1, 123444, 444, 1, 'Doni', '', 'Боди для ребенка.Пол: мужской. Рост: 59-62', 1, 1, 1),
(4, 'Боди разные цвета', 1, 123123, 600, 1, 'JOI', '', 'Боди для ребенка.Пол: мужской. Рост: 59-62', 0, 0, 1),
(5, 'Боди для девочек', 1, 14123124, 312, 1, 'Sona', '', 'Боди для ребенка.Пол: мужской. Рост: 59-62', 0, 0, 1),
(6, 'Боди Красный', 1, 2131231, 125, 1, 'Child', '', 'Боди для ребенка.Пол: мужской. Рост: 59-62', 1, 0, 1),
(7, 'Боди Серый 2', 1, 12312, 144, 1, 'ToniSt', '', 'Боди для ребенка.Пол: мужской. Рост: 59-62', 0, 1, 1),
(8, '', 0, 0, 0, 0, '', '', '', 0, 0, 0),
(9, 'Боди для мальчиков', 1, 1232, 212, 1, 'Vans', '', 'Боди для ребенка.Пол: мужской. Рост: 59-62', 0, 1, 1),
(10, 'Бодик', 1, 12312, 423, 1, 'NAnsy', '', 'Боди для ребенка.Пол: мужской. Рост: 59-62', 1, 1, 1),
(11, 'Боди для мальчиков 2', 1, 1232276, 13213, 1, 'Guru', '', 'Боди для ребенка.Пол: мужской. Рост: 59-62', 1, 1, 1),
(12, 'Боди для девочек 2', 1, 2344, 123, 1, 'GIGI', '', 'Боди для ребенка.Пол: Женский. Рост: 59-62', 0, 1, 1),
(13, 'Боди для девочек', 1, 213, 444, 1, 'Nansy', '', 'Боди для ребенка.Пол: женский. Рост: 59-62', 0, 1, 1),
(14, 'Ползунки', 2, 54343, 100, 0, 'Baby', '', 'Ползунки для Мальчиков до года', 0, 1, 1),
(15, 'Ползунки 2', 2, 4848, 120, 1, 'Huga', '', 'Ползунки для Мальчиков до года', 0, 1, 1),
(16, 'Ползунки3', 2, 4634, 130, 1, 'Gora', '', 'Ползунки для Мальчиков до года', 1, 1, 1),
(17, 'Ползунки 4', 2, 536, 100, 1, 'HAHA', '', 'Ползунки для Мальчиков до года', 1, 1, 1),
(18, 'Ползунки 5', 2, 1455, 132, 1, 'FURU', '', 'Ползунки для Мальчиков до года', 0, 1, 1),
(19, 'Ползунки 6', 2, 56334, 120, 1, 'Bulu', '', 'Ползунки для Девочек до года', 1, 1, 1),
(20, 'Куртка 1', 5, 547547, 250, 1, 'Huga', '', 'Куртка для мальчиков', 1, 1, 1),
(21, 'Куртка 2', 5, 213, 230, 1, 'GGI', '', 'Куртка для мальчиков', 1, 1, 1),
(22, 'Куртка 3', 5, 12666, 300, 1, 'Папа', '', 'Куртка для мальчиков', 0, 1, 1),
(23, 'Куртка 4', 5, 56856, 230, 1, 'ЕРА', '', 'Куртка для Девочек', 0, 1, 1),
(24, 'Куртка 5', 5, 547574, 400, 1, 'ЭРА', '', 'Куртка для девочек', 0, 1, 1),
(25, 'Куртка 6', 5, 547547, 400, 1, 'ЭРА', '', 'Куртка для мальчиков', 0, 1, 1),
(26, 'Сумка-кенгуру', 4, 578578, 1000, 1, 'Руру', '', 'Сумка для ношения ребенка до года', 0, 1, 1),
(27, 'Перчатки', 4, 5754, 40, 1, 'РУРУ', '', 'Перчатки для мальчика', 0, 1, 1),
(28, 'Солнцезащитные очки', 4, 23632, 15, 1, 'РУРУ', '', 'Солнцезащитные очки для девочки', 0, 1, 1),
(29, 'Портфель', 4, 235235, 120, 1, 'МамаМО', '', 'Портфель для девочек', 0, 1, 1),
(30, 'Панамка', 4, 34634, 67, 1, 'МамаМО', '', 'Панама для мальчиков', 0, 1, 1),
(31, 'Портфель', 4, 4241, 50, 1, 'МамаМО', '', 'Портфель для девочек', 1, 1, 1),
(32, 'fbdfffffffffffffffffffffffffffffffffff', 1, 0, 0, 1, 'ff', '', 'ff', 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

CREATE TABLE IF NOT EXISTS `product_order` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(2, 'Dima', '89523087156', 'опять ничего', 1, '2018-07-18 08:18:31', '{"13":1,"11":1}', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(1, 'Dima', 'vodokanal@123.ru', 'asdqwe', 'admin'),
(2, 'Admin', 'vodokana111l@123.ru', 'asdqwe1234', ''),
(3, 'vsdvd', 'dvsdv@fsmgm.jj', 'sdacsd', ''),
(4, 'Dmitrij', 'it@rkvv.ru', 'D12fuhr7kop', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT для таблицы `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
